{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 54,
  "lineage": "f7f8fc71-e515-e21b-495c-3c01498155d9",
  "outputs": {},
  "resources": [
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:551242489466:loadbalancer/app/alb-blog-app-np-aps1-mum-01/dc3fa7c89e48c347",
            "arn_suffix": "app/alb-blog-app-np-aps1-mum-01/dc3fa7c89e48c347",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "alb-blog-app-np-aps1-mum-01-552488716.ap-south-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:ap-south-1:551242489466:loadbalancer/app/alb-blog-app-np-aps1-mum-01/dc3fa7c89e48c347",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "alb-blog-app-np-aps1-mum-01",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0ddd49b4b928489fa"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-07af12523ee19f86f"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0c4e2971572364269"
              }
            ],
            "subnets": [
              "subnet-07af12523ee19f86f",
              "subnet-0c4e2971572364269"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-030f5baee48b78b72",
            "xff_header_processing_mode": "append",
            "zone_id": "ZP97RAFLXTNZK"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alb.aws_security_group.sg"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "front_end",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:551242489466:listener/app/alb-blog-app-np-aps1-mum-01/dc3fa7c89e48c347/d798612d8a76a405",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:551242489466:targetgroup/alt-blog-app-np-aps1-mum-01/25325ba571c93170",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:551242489466:listener/app/alb-blog-app-np-aps1-mum-01/dc3fa7c89e48c347/d798612d8a76a405",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-south-1:551242489466:loadbalancer/app/alb-blog-app-np-aps1-mum-01/dc3fa7c89e48c347",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.alb.aws_lb.test",
            "module.alb.aws_lb_target_group.ip-example",
            "module.alb.aws_security_group.sg"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "ip-example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:551242489466:targetgroup/alt-blog-app-np-aps1-mum-01/25325ba571c93170",
            "arn_suffix": "targetgroup/alt-blog-app-np-aps1-mum-01/25325ba571c93170",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200-399",
                "path": "/blogs",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:551242489466:targetgroup/alt-blog-app-np-aps1-mum-01/25325ba571c93170",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "alt-blog-app-np-aps1-mum-01",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-030f5baee48b78b72"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:551242489466:security-group/sg-0ddd49b4b928489fa",
            "description": "Security Group for load balancer Blog Application",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ddd49b4b928489fa",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "lsg-blog-app-np-aps1-mum-01",
            "name_prefix": "",
            "owner_id": "551242489466",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-030f5baee48b78b72"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.ecr-repo",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-south-1:551242489466:repository/ecr-blog-app-np-aps1-mum-01",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "ecr-blog-app-np-aps1-mum-01",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "ecr-blog-app-np-aps1-mum-01",
            "registry_id": "551242489466",
            "repository_url": "551242489466.dkr.ecr.ap-south-1.amazonaws.com/ecr-blog-app-np-aps1-mum-01",
            "tags": {
              "App Name": "blog-app",
              "Env": "np",
              "Name": "ecr-blog-app-np-aps1-mum-01"
            },
            "tags_all": {
              "App Name": "blog-app",
              "Env": "np",
              "Name": "ecr-blog-app-np-aps1-mum-01"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecs-cluster",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-south-1:551242489466:log-group:clg-blog-app-np-aps1-mum-01",
            "id": "clg-blog-app-np-aps1-mum-01",
            "kms_key_id": "",
            "name": "clg-blog-app-np-aps1-mum-01",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {
              "App Name": "blog-app",
              "Env": "np",
              "Name": "clg-blog-app-np-aps1-mum-01"
            },
            "tags_all": {
              "App Name": "blog-app",
              "Env": "np",
              "Name": "clg-blog-app-np-aps1-mum-01"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs-cluster",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-south-1:551242489466:cluster/ecs-cluster-blog-app-np-aps1-mum-01",
            "capacity_providers": [],
            "configuration": [
              {
                "execute_command_configuration": [
                  {
                    "kms_key_id": "",
                    "log_configuration": [
                      {
                        "cloud_watch_encryption_enabled": true,
                        "cloud_watch_log_group_name": "clg-blog-app-np-aps1-mum-01",
                        "s3_bucket_encryption_enabled": false,
                        "s3_bucket_name": "",
                        "s3_key_prefix": ""
                      }
                    ],
                    "logging": "OVERRIDE"
                  }
                ]
              }
            ],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:ap-south-1:551242489466:cluster/ecs-cluster-blog-app-np-aps1-mum-01",
            "name": "ecs-cluster-blog-app-np-aps1-mum-01",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "App Name": "blog-app",
              "Env": "np",
              "Name": "ecs-cluster-blog-app-np-aps1-mum-01"
            },
            "tags_all": {
              "App Name": "blog-app",
              "Env": "np",
              "Name": "ecs-cluster-blog-app-np-aps1-mum-01"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs-cluster.aws_cloudwatch_log_group.example"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-service",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "mongo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-south-1:551242489466:cluster/ecs-cluster-blog-app-np-aps1-mum-01",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": true,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 147,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:ap-south-1:551242489466:service/ecs-cluster-blog-app-np-aps1-mum-01/ecs-svc-blog-app-np-aps1-mum-01",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "blog",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:551242489466:targetgroup/alt-blog-app-np-aps1-mum-01/25325ba571c93170"
              }
            ],
            "name": "ecs-svc-blog-app-np-aps1-mum-01",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0a726ef31e8ac566b"
                ],
                "subnets": [
                  "subnet-07af12523ee19f86f",
                  "subnet-0c4e2971572364269"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "App Name": "blog-app",
              "Env": "np",
              "Name": "ecs-svc-blog-app-np-aps1-mum-01"
            },
            "tags_all": {
              "App Name": "blog-app",
              "Env": "np",
              "Name": "ecs-svc-blog-app-np-aps1-mum-01"
            },
            "task_definition": "ecs-taskdef-blog-app-np-aps1-mum-01:1",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alb.aws_lb_target_group.ip-example",
            "module.ecs-cluster.aws_ecs_cluster.test",
            "module.ecs-service.aws_security_group.sg",
            "module.ecs-task-def.aws_ecs_task_definition.test"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-service",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:551242489466:security-group/sg-0a726ef31e8ac566b",
            "description": "Security Group for ecs Blog Application",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a726ef31e8ac566b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "ecsg-blog-app-np-aps1-mum-01",
            "name_prefix": "",
            "owner_id": "551242489466",
            "revoke_rules_on_delete": false,
            "tags": {
              "App Name": "blog-app",
              "Env": "np",
              "Name": "ecsg-blog-app-np-aps1-mum-01"
            },
            "tags_all": {
              "App Name": "blog-app",
              "Env": "np",
              "Name": "ecsg-blog-app-np-aps1-mum-01"
            },
            "timeouts": null,
            "vpc_id": "vpc-030f5baee48b78b72"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.ecs-task-def",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-south-1:551242489466:task-definition/ecs-taskdef-blog-app-np-aps1-mum-01:1",
            "arn_without_revision": "arn:aws:ecs:ap-south-1:551242489466:task-definition/ecs-taskdef-blog-app-np-aps1-mum-01",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"environmentFiles\":[],\"essential\":true,\"image\":\"dipanjan2020/django_blog:v1\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"awslogs-group\":\"/ecs/blog\",\"awslogs-region\":\"ap-south-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"blog\",\"portMappings\":[{\"appProtocol\":\"http\",\"containerPort\":80,\"hostPort\":80,\"name\":\"blog-80-tcp\",\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::551242489466:role/ecsTaskExecutionRole",
            "family": "ecs-taskdef-blog-app-np-aps1-mum-01",
            "id": "ecs-taskdef-blog-app-np-aps1-mum-01",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [
              {
                "cpu_architecture": "X86_64",
                "operating_system_family": "LINUX"
              }
            ],
            "skip_destroy": false,
            "tags": {
              "App Name": "blog-app",
              "Env": "np",
              "Name": "ecs-taskdef-blog-app-np-aps1-mum-01"
            },
            "tags_all": {
              "App Name": "blog-app",
              "Env": "np",
              "Name": "ecs-taskdef-blog-app-np-aps1-mum-01"
            },
            "task_role_arn": "arn:aws:iam::551242489466:role/ecsTaskExecutionRole",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "rdi-blog-app-np-aps1-mum-01.cral63txeuck.ap-south-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-south-1:551242489466:db:rdi-blog-app-np-aps1-mum-01",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-south-1a",
            "backup_retention_period": 0,
            "backup_window": "22:32-23:02",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": true,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "blogdb",
            "db_subnet_group_name": "rsng-blog-app-np-aps1-mum-01",
            "delete_automated_backups": true,
            "deletion_protection": true,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "rdi-blog-app-np-aps1-mum-01.cral63txeuck.ap-south-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "14.6",
            "engine_version_actual": "14.6",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2VFMSZA74J7XZ",
            "iam_database_authentication_enabled": false,
            "id": "rdi-blog-app-np-aps1-mum-01",
            "identifier": "rdi-blog-app-np-aps1-mum-01",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:ap-south-1:551242489466:key/c647aeea-fec9-4139-8875-748071df2ded",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "sun:00:00-sun:01:00",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "blogdb",
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-14",
            "parameter_group_name": "rpg-blog-app-np-aps1-mum-01",
            "password": "blog_pass#123456789",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-V7C2KZVNGDRMHORDBQ3VZK4GWM",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "App Name": "blog-app",
              "Env": "np",
              "Name": "rdi-blog-app-np-aps1-mum-01"
            },
            "tags_all": {
              "App Name": "blog-app",
              "Env": "np",
              "Name": "rdi-blog-app-np-aps1-mum-01"
            },
            "timeouts": null,
            "timezone": "",
            "username": "blog_user",
            "vpc_security_group_ids": [
              "sg-013cad78149cac07a"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.rds.aws_db_parameter_group.pg",
            "module.rds.aws_db_subnet_group.subnet_grp",
            "module.rds.aws_security_group.sg"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-south-1:551242489466:og:rop-blog-app-np-aps1-mum-01",
            "engine_name": "postgres",
            "id": "rop-blog-app-np-aps1-mum-01",
            "major_engine_version": "14",
            "name": "rop-blog-app-np-aps1-mum-01",
            "name_prefix": null,
            "option": [],
            "option_group_description": "Option Group for RDS Blog Application",
            "tags": {
              "App Name": "blog-app",
              "Env": "np",
              "Name": "rop-blog-app-np-aps1-mum-01"
            },
            "tags_all": {
              "App Name": "blog-app",
              "Env": "np",
              "Name": "rop-blog-app-np-aps1-mum-01"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo5MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "pg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-south-1:551242489466:pg:rpg-blog-app-np-aps1-mum-01",
            "description": "Managed by Terraform",
            "family": "postgres14",
            "id": "rpg-blog-app-np-aps1-mum-01",
            "name": "rpg-blog-app-np-aps1-mum-01",
            "name_prefix": null,
            "parameter": [],
            "tags": {
              "App Name": "blog-app",
              "Env": "np",
              "Name": "rpg-blog-app-np-aps1-mum-01"
            },
            "tags_all": {
              "App Name": "blog-app",
              "Env": "np",
              "Name": "rpg-blog-app-np-aps1-mum-01"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "subnet_grp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-south-1:551242489466:subgrp:rsng-blog-app-np-aps1-mum-01",
            "description": "Subnet Group for RDS Blog Application",
            "id": "rsng-blog-app-np-aps1-mum-01",
            "name": "rsng-blog-app-np-aps1-mum-01",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-019b55c16b40f464a",
              "subnet-09cbd4268fdf7cf0d"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "App Name": "blog-app",
              "Env": "np",
              "Name": "rsng-blog-app-np-aps1-mum-01"
            },
            "tags_all": {
              "App Name": "blog-app",
              "Env": "np",
              "Name": "rsng-blog-app-np-aps1-mum-01"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:551242489466:security-group/sg-013cad78149cac07a",
            "description": "Security Group for RDS Blog Application",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-013cad78149cac07a",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.100.200.128/25",
                  "10.100.200.0/25"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "rsg-blog-app-np-aps1-mum-01",
            "name_prefix": "",
            "owner_id": "551242489466",
            "revoke_rules_on_delete": false,
            "tags": {
              "App Name": "blog-app",
              "Env": "np",
              "Name": "rsg-blog-app-np-aps1-mum-01"
            },
            "tags_all": {
              "App Name": "blog-app",
              "Env": "np",
              "Name": "rsg-blog-app-np-aps1-mum-01"
            },
            "timeouts": null,
            "vpc_id": "vpc-030f5baee48b78b72"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
